# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g @continuum-save-interbal '60'
set -g @continuum-restore 'on'



bind r source-file ~/.tmux.conf; display "Reloaded!"


# set -g default-terminal 'screen-256color'
# set -g terminal-overrides 'xterm:colors=256'

set -g pane-border-style 'fg=#2e3244'
set -g pane-active-border-style 'fg=#ccced9'
set -g window-active-style 'bg=default'


set-option -g mouse on

setw -g mode-keys vi


set-option -g base-index 1


bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and cancel "pbcopy"



# ==== Pane ====

set display-panes-time 10000

set -g pane-border-status top
# set -g pane-border-format "[#P] #(history | awk '{$1=""; print $0}' | tail -n 1)"
set -g pane-border-format "[#P] #(ps -t #{pane_tty} -o command | tail -n 1) "

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


# ==== status line ====

set -g status-interval 1

set -g status-justify "centre"

set -g status-left-length 100
set -g status-left "#S|#P:#{pane_current_path}"

set -g status-right-length 60
set -g status-right "#h"

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " [ #I: #W ] "
